{variables, [{name, "{{name}}"},
             {author, "{{author}}" },
             {author_email, "{{author_email}}" },
             {copyright_holder, "{{copyright_holder}}" },
             {copyright_year,   "{{copyright_year}}" },
             {description, "{{description}}"}]}.

{template, "common/app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "common/rebar.config", "{{name}}/rebar.config"}.
{template, "supapp/supervisor.erl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "supapp/app.erl", "{{name}}/src/{{name}}_app.erl"}.
{file, "common/Makefile", "{{name}}/Makefile"}.
{file, "common/gitignore", "{{name}}/.gitignore"}.

